{
  "devDependencies": {
    "@tailwindcss/cli": "^4",
    "tailwindcss": "^4"
  },
  "scripts": {
    "build": "npx @tailwindcss/cli -i ./input.css -o ../wwwroot/css/app.css --watch"
  },
  "dependencies": {
    "@highlightjs/cdn-assets": "^11.11.1",
    "mathjax": "^3.2.2"
  }
}
