{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Username=website;Password=website;Database=website"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
